[gd_scene format=3 uid="uid://jahufjsg6ba1"]

[ext_resource type="Texture2D" uid="uid://ykmmiae2607h" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://yplrv333a1cl" path="res://src/car/car.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=370995737]

[node name="Environment" type="Node2D" parent="." unique_id=354335237]

[node name="Background" type="Parallax2D" parent="Environment" unique_id=1059079769]
repeat_size = Vector2(204.8, 204.8)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="Environment/Background" unique_id=1378509360]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ig7tw")

[node name="Car" parent="." unique_id=1231294243 instance=ExtResource("2_0xm2m")]
