[gd_scene format=3 uid="uid://yplrv333a1cl"]

[ext_resource type="Script" uid="uid://d3rsksvxp8d23" path="res://src/car/car.gd" id="1_xlk8c"]
[ext_resource type="PackedScene" uid="uid://22discpuyrop" path="res://src/car/car_visual.tscn" id="2_ikygv"]
[ext_resource type="Script" uid="uid://brwym8nu1gvf2" path="res://src/car/input_component.gd" id="3_ikygv"]
[ext_resource type="Script" uid="uid://d67l21y0vkt6" path="res://src/car/camera_2d.gd" id="3_tf5ac"]

[sub_resource type="Curve" id="Curve_ikygv"]
_data = [Vector2(0, 0.3166811), 0.0, 0.0, 0, 0, Vector2(0.3868778, 1), 0.0, 0.0, 0, 0, Vector2(0.8144796, 1), -1.3172627e-06, -1.3172627e-06, 0, 0, Vector2(1, 0.16420496), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_tf5ac"]
_data = [Vector2(0, 0.8249347), 0.0, 0.0, 0, 0, Vector2(0.4932126, 0.20938307), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iox4k"]
size = Vector2(10, 10)

[node name="Car" type="CharacterBody2D" unique_id=1231294243]
script = ExtResource("1_xlk8c")
torque_curve = SubResource("Curve_ikygv")
braking_strength = 150.0
wheel_base = 45.0
steer_angle = 35.0
tire_grip_curve = SubResource("Curve_tf5ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=183791002]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_iox4k")

[node name="CarVisual" parent="." unique_id=862861056 instance=ExtResource("2_ikygv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=745633191]
ignore_rotation = false
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
script = ExtResource("3_tf5ac")

[node name="Components" type="Node" parent="." unique_id=1064547670]

[node name="InputComponent" type="Node" parent="Components" unique_id=1865832101]
script = ExtResource("3_ikygv")
